2024-01-28T17:29:58.664Z - / - GET
2024-01-28T17:29:59.100Z - /favicon.ico - GET
2024-01-28T17:38:16.320Z - / - GET
2024-01-28T17:38:55.296Z - / - GET
2024-01-28T17:39:31.622Z - / - GET
2024-01-28T17:39:57.876Z - / - GET
2024-01-28T17:40:20.545Z - / - GET
2024-01-28T17:40:21.013Z - /favicon.ico - GET
2024-01-28T17:41:54.451Z - / - GET
2024-01-28T17:41:54.638Z - /favicon.ico - GET
2024-01-28T17:41:56.962Z - / - GET
2024-01-28T17:42:11.210Z - / - GET
2024-01-28T17:42:17.712Z - / - GET
2024-01-28T17:43:44.753Z - /swagger - GET
2024-01-28T17:43:51.719Z - /swagger - GET
2024-01-28T17:45:01.056Z - /api-docs - GET
2024-01-28T17:45:10.262Z - /api-docs - GET
2024-01-28T17:45:14.203Z - /api-docs - GET
2024-01-28T17:45:16.353Z - /api-docs - GET
2024-01-28T17:46:01.911Z - /api-docs - GET
2024-01-28T17:46:01.927Z - /api-docs/ - GET
2024-01-28T17:46:01.959Z - /api-docs/swagger-ui.css - GET
2024-01-28T17:46:01.980Z - /api-docs/swagger-ui-bundle.js - GET
2024-01-28T17:46:01.981Z - /api-docs/swagger-ui-standalone-preset.js - GET
2024-01-28T17:46:01.983Z - /api-docs/swagger-ui-init.js - GET
2024-01-28T17:46:02.718Z - /api-docs/favicon-32x32.png - GET
2024-01-28T17:46:02.862Z - /api-docs/favicon-32x32.png - GET
